kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.experimental.generateKotlinExternals=true
githubUser=fakeUser
githubPassword=fakePassword
npmToken=fakeToken

version = 0.0.6
group = com.climat.library
